{
  "name": "toko-kita",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@supabase/supabase-js": "^2.49.8",
    "chart.js": "^4.4.9",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "notistack": "^3.0.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.4",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  }
}
